PORT=3001
DB_PASSWORD=gq04t5llPjQmlYHK
DB_NAME=Todo
DB_URL=mongodb+srv://admin:<password>@cluster0.bek4flf.mongodb.net/<db-name>?retryWrites=true&w=majority
JWT_KEY_NAME=jwt
JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
JWT_EXPIRY=24h
